<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms</title>
  </head>
  <body>
    <h1>Login form</h1>
    <form>
      <label for="email">
        email:
        <input placeholder="text type" />
      </label>
      <label for="password">
        password:
        <input type placeholder=" Enter password" name="enter password" id="" />
      </label>
      <button type="reset">reset</button>
    </form>
    <div>
      <h1>Learning form</h1>
      <label for="games"> Basketball:<input type="radio" /> </label>
      <label for="games">
        <select name="games" id="">
          <option value="cricket">cricket</option>
          <option value="baseball">baseball</option>
          <option value="badminton">Badminton</option>
        </select>
      </label>
      <label for="month">
        <input type="range" name="" id="" />
      </label>
      <input type="color" name="" id="" />
      <button type="submit">submit</button>
    </div>
    <div>
      <h1>forms</h1>
      <label for="games">
        mail:
        <textarea name="email" id="mail"></textarea>
      </label>
    </div>
  </body>
</html>
